\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:relatedworks}{{2}{4}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{ch:relatedworks@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:competitor-analysis}{{2.1}{4}{Competitor Analysis}{section.2.1}{}}
\newlabel{sec:competitor-analysis@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Technical Comparison of EEG MI Classification Frameworks}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:competitor-comparison}{{2.1}{5}{Technical Comparison of EEG MI Classification Frameworks}{table.2.1}{}}
\newlabel{tab:competitor-comparison@cref}{{[table][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2.2}{6}{Literature Review}{section.2.2}{}}
\newlabel{sec:literature-review@cref}{{[section][2][2]2.2}{[1][4][]6}{}{}{}}
\@setckpt{body/relatedworks}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
