\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{10}{chapter.3}\protected@file@percent }
\newlabel{ch:requirement-analysis}{{3}{10}{Requirement Analysis}{chapter.3}{}}
\newlabel{ch:requirement-analysis@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:stakeholder-analysis}{{3.1}{10}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{sec:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:user-stories}{{3.2}{11}{User Stories}{section.3.2}{}}
\newlabel{sec:user-stories@cref}{{[section][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:use-case-diagram}{{3.3}{11}{Use Case Diagram}{section.3.3}{}}
\newlabel{sec:use-case-diagram@cref}{{[section][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Model}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:use-case-model}{{3.4}{11}{Use Case Model}{section.3.4}{}}
\newlabel{sec:use-case-model@cref}{{[section][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for EEG SSL Framework}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:figure}{{3.1}{12}{Use Case Diagram for EEG SSL Framework}{figure.3.1}{}}
\newlabel{fig:figure@cref}{{[figure][1][3]3.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface Design}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:user-interface-design}{{3.5}{13}{User Interface Design}{section.3.5}{}}
\newlabel{sec:user-interface-design@cref}{{[section][5][3]3.5}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training Interface – Dataset selection, SSL configuration, and training log}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:figure2}{{3.2}{14}{Training Interface – Dataset selection, SSL configuration, and training log}{figure.3.2}{}}
\newlabel{fig:figure2@cref}{{[figure][2][3]3.2}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prediction Interface – Uploading input data and viewing output class with confidence}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:figure3}{{3.3}{14}{Prediction Interface – Uploading input data and viewing output class with confidence}{figure.3.3}{}}
\newlabel{fig:figure3@cref}{{[figure][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation Interface – Upload trained model and view performance metrics and curve}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:figure4}{{3.4}{15}{Evaluation Interface – Upload trained model and view performance metrics and curve}{figure.3.4}{}}
\newlabel{fig:figure4@cref}{{[figure][4][3]3.4}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison Interface – Visual comparison between SSL and Supervised models}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:figure5}{{3.5}{15}{Comparison Interface – Visual comparison between SSL and Supervised models}{figure.3.5}{}}
\newlabel{fig:figure5@cref}{{[figure][5][3]3.5}{[1][13][]15}{}{}{}}
\@setckpt{body/requirementanalysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
