\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{22}{chapter.5}\protected@file@percent }
\newlabel{ch:software-development}{{5}{22}{Software Development}{chapter.5}{}}
\newlabel{ch:software-development@cref}{{[chapter][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:software-development-methodology}{{5.1}{22}{Software Development Methodology}{section.5.1}{}}
\newlabel{sec:software-development-methodology@cref}{{[section][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:technology-stack}{{5.2}{22}{Technology Stack}{section.5.2}{}}
\newlabel{sec:technology-stack@cref}{{[section][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:figure6}{{5.1}{22}{Example technology stack}{figure.5.1}{}}
\newlabel{fig:figure6@cref}{{[figure][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:coding-standards}{{5.3}{23}{Coding Standards}{section.5.3}{}}
\newlabel{sec:coding-standards@cref}{{[section][3][5]5.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progress Tracking Report}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:progress-tracking-report}{{5.4}{23}{Progress Tracking Report}{section.5.4}{}}
\newlabel{sec:progress-tracking-report@cref}{{[section][4][5]5.4}{[1][23][]23}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
