\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{16}{chapter.4}\protected@file@percent }
\newlabel{ch:software-architecture-design}{{4}{16}{Software Architecture Design}{chapter.4}{}}
\newlabel{ch:software-architecture-design@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:domain-model}{{4.1}{16}{Domain Model}{section.4.1}{}}
\newlabel{sec:domain-model@cref}{{[section][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain Model for EEG SSL Research Framework}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:figure9}{{4.1}{17}{Domain Model for EEG SSL Research Framework}{figure.4.1}{}}
\newlabel{fig:figure9@cref}{{[figure][1][4]4.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:design-class-diagram}{{4.2}{18}{Design Class Diagram}{section.4.2}{}}
\newlabel{sec:design-class-diagram@cref}{{[section][2][4]4.2}{[1][16][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:sequence-diagram}{{4.3}{18}{Sequence Diagram}{section.4.3}{}}
\newlabel{sec:sequence-diagram@cref}{{[section][3][4]4.3}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design Class Diagram for EEG SSL System}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:figure7}{{4.2}{19}{Design Class Diagram for EEG SSL System}{figure.4.2}{}}
\newlabel{fig:figure7@cref}{{[figure][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram – SSL Model Training Flow}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:figure8}{{4.3}{20}{Sequence Diagram – SSL Model Training Flow}{figure.4.3}{}}
\newlabel{fig:figure8@cref}{{[figure][3][4]4.3}{[1][18][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4.4}{21}{Algorithm}{section.4.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][4]4.4}{[1][18][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI Component}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:ai-component}{{4.5}{21}{AI Component}{section.4.5}{}}
\newlabel{sec:ai-component@cref}{{[section][5][4]4.5}{[1][21][]21}{}{}{}}
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
}
